/* App.css */

/* Styles for the navigation bar */
nav {
  background-color: #ffffff;
  padding: 10px 0;
}
.logo {
  max-width: 200px; /* Set the maximum width of the logo image */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 10px;
  margin-right: 1200px; /* Add space between logo and links */
}

.link-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.list {
  text-decoration: none;
  color: black; /* Set link text color to black */
  margin: 0 15px; /* Add space between links */
  transition: background-color 0.3s;
}

.list:hover {
  background-color: #555;
  color: white; /* Set link text color to white on hover */
}

.list:last-child {
  margin-right: 0; /* Remove margin from the last link */
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
